# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,lastfm

# A1 is set to be a ConsoleAppender.
log4j.appender.lastfm=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.lastfm.layout=org.apache.log4j.PatternLayout
log4j.appender.lastfm.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n